<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <style>

/* CSS for button placement and styling */
.button-container {
  display: flex;
  justify-content: start; /* Align buttons to the start */
}


.slider-container {
  position: relative;
}
    
.label-value {
  font-weight: bold;
  vertical-align: middle;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}

/* Make label text more formal */
label {
  font-size: 18px;
}
    
.slider {
      display: inline-block;
      vertical-align: middle;
 }

input[type="submit"], .reset-button {
  width: 50px; /* Smaller width */
  height: 10px;
}

/* For Chrome */
 input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
 }
    /* For Firefox */
    input[type=range]::-moz-range-thumb {
      -moz-appearance: none;
    }

/* Flex layout to make wrapper and container side-by-side */
body {
  display: flex;
  flex-direction: row;
}

/* Styles for the wrapper containing the form */
.wrapper {
  width: 15%; /* Adjust this to your needs */
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  resize: both;  /* Allows both vertical and horizontal resizing */
  overflow: auto;  /* Enables resizing */
  min-width: 200px;
  max-width: 60%;
  min-height: 400px;
  max-height: 100vh;
}

/* Styles for the main content */
.container {
  flex: 1; /* take up the remaining space */
  padding: 1rem;
}

.resize-handle-right {
  position: absolute;
  cursor: e-resize;
  width: 10px;
  right: 0;
  top: 0;
  bottom: 0;
}

.resize-handle-bottom {
  position: absolute;
  cursor: n-resize;
  height: 10px;
  left: 0;
  right: 0;
  bottom: 0;
}

.resize-handle-corner {
  position: absolute;
  cursor: nw-resize;
  width: 10px;
  height: 10px;
  right: 0;
  bottom: 0;
}
  
/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 100px;
  height: 34px;
}

.slider-round {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider-round:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
  z-index: 1;
}

.on, .off {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  font-size: 14px;
  font-weight: bold;
  color: white;
}

.on {
  left: 8px;
}

.off {
  right: 8px;
}

input:checked + .slider-round {
  background-color: #2196F3;
}

input:checked + .slider-round:before {
  transform: translateX(75px); /* Adjusted to fit text */
}

/* Style for the instruction text */
.instruction-text {
    text-align: center; /* Center the text */
    padding: 10px; /* Add some padding for spacing */
}

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@next/css/pico.min.css" />
  <title>PhishLLM Demo</title>
</head>

<body>
    <div class="wrapper">
      <div class="resize-handle-right" id="resizeHandleRight"></div>
      <div class="resize-handle-bottom" id="resizeHandleBottom"></div>
      <div class="resize-handle-corner" id="resizeHandleCorner"></div>
    <form id="param-form">
      <h6>Adjust the Hyperparameters</h6>
       <fieldset>

        <div class="slider-container">
          <label for="common-temperature">Temperature for LLM <br> (0 for deterministic, 1 for more creative response):</label>
          <span class="label-value" id="value-common-temperature">0</span>           
          <input type="range" id="common-temperature" name="common_temperature" step="0.1" min="0" max="1" value="0" class="slider">
        </div>
        <hr/>

       <div class="toggle-container">
         <label for="brand-valid-activate">Activate brand validation:</label>
         <label class="switch">
          <input type="checkbox" id="brand-valid-activate" name="brand_valid[activate]" value="false">
            <span class="slider-round">
              <span class="on">On</span>
              <span class="off">Off</span>
            </span>
         </label>
        </div>
        <hr/>

        <div class="slider-container">
          <label for="brand-valid-k">Number of logo images used for brand validation:</label>
          <span class="label-value" id="value-brand-valid-k">5</span>
          <input type="range" id="brand-valid-k" name="brand_valid[k]" step="1" min="5" max="10" value="5" class="slider">
        </div>
        <hr/>

        <div class="slider-container">
          <label for="siamese-thre">Logo matching threshold used for brand validation:</label>
          <span class="label-value" id="value-siamese-thre">0.7</span>
          <input type="range" id="siamese-thre" name="brand_valid[siamese_thre]" step="0.01" min="0.6" max="1" value="0.7" class="slider">
        </div>
        <hr/>

        <div class="slider-container">
          <label for="rank-depth-limit">CRP transition exploration depth limit:</label>
          <span class="label-value" id="value-rank-depth-limit">1</span>
          <input type="range" id="rank-depth-limit" name="rank[depth_limit]" step="1" min="1" max="3" value="1" class="slider">
        </div>

      </fieldset>
        <input type="button" id="reset-button" value="Reset">
    </form>    
    </div>   

  <main class="container">
    <h1>PhishLLM Demo (This demo is for English webpages)</h1>

    <section>
        <br>
        <div class="instruction-text">You can select a URL from the dropdown list to test. These URLs are sampled from the OpenPhish feed.</div>
        <br>
      <form id="url-form" role="group">
        <input id="url-search-bar" type="url" name="url" list="url-suggestions" placeholder="Input the URL here" required autocomplete="off"/>
        <datalist id="url-suggestions"></datalist>
        <input id="url-search-button" type="submit" value="Submit" />
      </form>

      <article id="url-result" style="display:none;">
        <div id="url-loading" aria-busy="true">
          Capturing screenshot
        </div>

        <div id="url-screenshot"></div>

        <div id="url-success">
          <hr />
          <div class="grid">
            <button onclick="getInference()">Run PhishLLM</button>
            <button class="outline secondary" onclick="resetAll()">Go Back</button>
          </div>
        </div>

        <div id="url-fail">
          <h6 style="color:#ff3333;">Failed to crawl screenshot</h6>
          <div class="grid">
            <button onclick="getScreenshot()">Retry</button>
            <button class="outline secondary" onclick="resetAll()">Go Back</button>
          </div>
        </div>
      </article>

      <article id="inference-result" style="display:none;">
        <div id="inference-logs"></div>

        <div id="inference-loading" aria-busy="true"><i>The webpage is going through pre-processing... This may take time because we are using CPU to run the Image captioning and OCR models.</i></div>
        <div id="inference-loading2" aria-busy="true"><i>PhishLLM is processing...</i></div>

        <div id="inference-success">
          <hr />
          <h6>PhishLLM has finished running.</h6>
          <div class="grid">
            <button class="outline secondary" onclick="resetAll()">Go Back</button>
          </div>
        </div>

        <div id="inference-fail">
          <hr />
          <h6 style="color:#ff3333;">Something went wrong. Please try again.</h6>
          <div class="grid">
            <button onclick="getInference()">Retry</button>
            <button class="outline secondary" onclick="resetAll()">Go Back</button>
          </div>
        </div>
      </article>
    </section>
  </main>


</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{{url_for('static', filename='index.js')}}"></script>


</html>
